# OhMyJava

./: README.md  build.gradle  pom.xml  settings.gradle
CodeRepository/: pom.xml
CodeRepository/src/main/java/com/: LockTest.java
CodeRepository/src/main/java/com/algorithm/: BigMul.java  GrayCode.java  LongestPalindrome2.java  Permutation.java  Queen.java  SnakeMatrix.java
CodeRepository/src/main/java/com/contest/: FontSize.java  LongestPath.java
CodeRepository/src/main/java/com/datastructures/: BinaryHeap.java
CodeRepository/src/main/java/com/hansong/: DynamicDispatch.java  DynamicProxyTest.java  Lambda.java  MabProblem.java  MethodHandleTest.java  NitPickMath.java  ReflectionTest.java  StaticDispatch.java  SynAddRunable.java  VolatileTest.java
CodeRepository/src/main/java/com/java/: DynamicDispatch.java  DynamicProxyTest.java  Lambda.java  MabProblem.java  MethodHandleTest.java  NitPickMath.java  ReflectionTest.java  StaticDispatch.java  VolatileTest.java
CodeRepository/src/main/resources/sales/: EMPS.csv
CodeRepository/src/test/java/com/algorithm/: MyTest.java
CodeRepository/src/test/java/com/datastructures/: TestData.java
KafkaExample/: pom.xml
KafkaExample/src/main/resources/: log4j.properties
KafkaExample/src/test/java/: MainTest.java
MybatisExample/: pom.xml
MybatisExample/src/main/java/: MybatisTest.java
MybatisExample/src/main/java/com/hansong/: MybatisTest.java
MybatisExample/src/main/java/com/mapper/: UserMapper.java
MybatisExample/src/main/java/com/model/: User.java
MybatisExample/src/main/resources/: mybatis.xml  userMapper.xml
OsgiExample/: pom.xml
SpringVelocity/: pom.xml
SpringVelocity/src/main/java/com/hansong/controller/: UserController.java
SpringVelocity/src/main/java/com/hansong/mapper/: UserMapper.java
SpringVelocity/src/main/java/com/hansong/service/: UserService.java  UserServiceImpl.java
SpringVelocity/src/main/resources/: UserMapper.xml  mybatis.xml
SpringVelocity/src/main/webapp/WEB-INF/: applicationContext.xml  springVelocity-servlet.xml  web.xml
SpringVelocity/src/main/webapp/WEB-INF/templates/: showUser.vm
TuscanyExample/: pom.xml
TuscanyExample/src/main/java/calculator/: CalculatorClient.java  CalculatorServiceImpl.java  SubtractService.java
TuscanyExample/src/main/resources/: Calculator.composite
TuscanyExample/src/main/resources/calculator/: DivideServiceImpl.groovy
TuscanyExample/src/test/java/calculator/: CalculatorTestCase.java
ZooKeeperExample/: pom.xml
ZooKeeperExample/src/test/java/com/hansong/: ZookeeperTest.java
src/main/java/com/Medium/: BuySellStock.java  BuySellStock2.java  ProductOfArray.java  SingleNumber.java  SingleNumber2.java  SingleNumber3.java
src/main/java/com/algorithm/math/: GCD.java
src/main/java/com/algorithm/sorting/: MergeSort.java  QuickSort.java
src/main/java/com/contest/: Forbidden.java  Transform.java
src/main/java/com/contest/recommend/: Coupon.java  CouponRecommend.java  DoubleUtils.java  ExpressCoupon.java  Item.java  RedEnvelopeCoupon.java
src/main/java/com/datastructure/: ListNode.java  TreeNode.java
src/main/java/com/datastructures/: AvlTree.java  BinarySearchTree.java  MyArrayList.java  MyLinkedList.java  RedBlackBST.java
src/main/java/com/easy/: AddBinary.java  BanlancedTree.java  BinaryTreePath.java  BullsAndCows.java  ClimbingStairs.java  ColumnTitle.java  CompareVersionNumber.java  ContainsDuplicate.java  ContainsDuplicate2.java  CountAndSay.java  CountPrime.java  DeletListNode.java  FirstBadVersion.java  HappyNumber.java  HouseRobber.java  IntersectionLists.java  InvertBinaryTree.java  IsomorphicString.java  LCA.java  LengthOfLastWord.java  LevelOrderTraversal.java  LevelOrderTraversal2.java  LongestCommonPrefix.java  MajorityElement.java  MaxDepth.java  MergeArray.java  MergeSortedList.java  MinDepth.java  MinStack.java  MoveZeroes.java  MyAtoi.java  MyStrStr.java  NumArray.java  NumberOf1Bits.java  OddEvenList.java  PalindromeList.java  PalindromeNumber.java  PascalTriangle.java  PathSum.java  PlusOne.java  (+21 more)
src/main/java/com/easy/HappyNumber/: HappyNumber.java
src/main/java/com/easy/addbinary/: AddBinary.java
src/main/java/com/easy/longestcommonprefix/: LongestCommonPrefix.java
src/main/java/com/easy/myatoi/: MyAtoi.java
src/main/java/com/easy/palindromenumber/: PalindromeNumber.java
src/main/java/com/easy/plusone/: PlusOne.java
src/main/java/com/easy/reverseinteger/: ReverseInteger.java
src/main/java/com/easy/titletonumber/: TitleToNumber.java
src/main/java/com/easy/uglynumber/: UglyNumber.java
src/main/java/com/easy/validparentheses/: ValidParetheses.java
src/main/java/com/hard/: BuySellStock3.java
src/main/java/com/hiho/: hiho1014.java  hiho1197.java  hiho1284.java
src/main/java/com/java/: ConcurrentControl.java  Lambda.java  Reflection.java  SynAddRunable.java
src/main/java/com/java/annotation/: PasswordUtils.java  UseCaseTracker.java
src/main/java/com/java/callback/: Incrementable.java
src/main/java/com/java/concurrency/: CallableTest.java  DaemonTest.java  ExecutorTest.java  SynchronizedTest.java
src/main/java/com/java/controller/: Controller.java  GreenhouseController.java  GreenhouseControls.java
src/main/java/com/java/instrumentation/: TransClass.java  Transformer.java
src/main/java/com/java/io/: WebServer.java
src/main/java/com/java/oom/: JavaVMStackOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/java/webservice/: Hello.java  HelloResponse.java  HelloService.java  Hello_Type.java  ObjectFactory.java
src/main/java/com/leecode/datastructure/: ListNode.java
src/main/java/com/leecode/easy/: BinaryTreePath.java  ClimbingStairs.java  ColumnTitle.java  CompareVersionNumber.java  CountAndSay.java  CountPrime.java  FirstBadVersion.java  FirstMin.java  LCA.java  LengthOfLastWord.java  LevelOrderTraversal.java  LevelOrderTraversal2.java  MajorityElement.java  MyAtoi.java  (+16 more)
src/test/java/com/: BigIntegerTest.java
src/test/java/com/algorithm/: MyTest.java  SortTest.java
src/test/java/com/datastructures/: TestData.java
src/test/java/com/easy/: EasyTest.java  MyAtoiTest.java
(+162 files in other folders)
