<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hansong</groupId>
    <artifactId>OhMyJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ZooKeeperExample</module>
        <module>CodeRepository</module>
        <module>KafkaExample</module>
        <module>MybatisExample</module>
        <module>SpringVelocity</module>
        <!--<module>TuscanyExample</module>-->
        <module>OsgiExample</module>
    </modules>

</project>